<!DOCTYPE html>
<html>
 
<style>

    .navcolor{
        color: white;
        text-decoration: none;
    }
    .logo{
        text-decoration: none;
        color: white;
    }
    .socialmedia{
        display: block;
        margin-left: 38%;
        margin-right: auto;
        margin-top: 10%;
        border: 2px solid gray;
        width: 400px;
    }
</style>

<head>
    <PRE style="color: aliceblue; text-align: center;">
        <a href="home.html" class="logo">
                                                                                             
        ...                             ..                                   ....      ..           ..                            
        xH88"`~ .x8X      ..         . uW8"                                   +^""888h. ~"888h   x .d88"                             
      :8888   .f"8888Hf  @L          `t888                     .u    .       8X.  ?8888X   888f   5888R      x.    .                 
     :8888>  X8L  ^""`  9888i   .dL   8888   .        .u     .d88B :@8c     '888x  888     888~   '888R    .@88k  z88u        uL     
     X8888  X888h       `Y888k:*888.  9888.z88N    ud8888.  ="8888f8888r    '88888 888     "88x:   888R   ~"8888 ^8888    .ue888Nc.. 
     88888  !88888.       888E  888I  9888  888E :888'8888.   4888>'88"      `8888 8888X  X88x.    888R     8888  888R   d88E`"888E` 
     88888   %88888       888E  888I  9888  888E d888 '88%"   4888> '          `*` 8888XXX         888R     8888  888R   888E  888E  
     88888 '> `8888>      888E  888I  9888  888E 8888.+"      4888>           ~`...8888X           888R     8888  888R   888E  888E  
     `8888L %  ?888   !   888E  888I  9888  888E 8888L       .d888L .+         x8888888X.          888R     8888 ,888B . 888E  888E  
      `8888  `-*""   /   x888N><888' .8888  888" '8888c. .+  ^"8888*"         '%"*888888          .888B .  "8888Y 8888"  888& .888E  
        "888.      :"     "88"  888   `%888*%"    "88888%       "Y"           ~    88888          ^*888%    `Y"   'YP    *888" 888&  
          `""***~"`             88F      "`         "YP'                           X888^            "%                    `"   "888E 
                               98"                                                 `88f                                  .dWi   `88E 
                             ./"                                                    88                                   4888~  J8%  
                            ~`                                                      ""                                    ^"===*"`   

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        </a>                                                                                                 
    </PRE>
    <div style="color: white;text-align: center;font-family: 'Courier New', Courier, monospace;">
        <a href="home.html" class="navcolor">home</a>
        |
        <a href="malware.html" class="navcolor">malware</a>
        | 
        <a href="web.html"class="navcolor">web</a> 
        | 
        <a href="osint.html" class="navcolor">osint</a> 
        | 
        <a href="other.html"class="navcolor">other</a>  
        | 
        <a href="gallery.html"class="navcolor">gallery</a> 
        
    </div>
</head>








</html>
