<!DOCTYPE HTML PUBLIC>
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body style="background-color: black;color: aliceblue;">
<h1>Index of /</h1>
  <table>
   <tr><th valign="top"></th><th><a style="color: aliceblue;" href="?C=N;O=D">Name</a></th><th><a style="color: aliceblue;" href="?C=M;O=A">Last modified</a></th><th><a style="color: aliceblue;"href="?C=S;O=A">Size</a></th><th><a style="color: aliceblue;"href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"></td><td><a style="color: aliceblue;" href="home.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/" alt="[DIR]"></td><td><a style="color: rgb(19, 149, 255);" href="crypto.html">crypto/</a></td><td align="right">2022-01-24</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/" alt="[DIR]"></td><td><a style="color: rgb(19, 149, 255);" href="/">forensics/</a></td><td align="right">2022-01-24</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/" alt="[DIR]"></td><td><a style="color: rgb(19, 149, 255);" href="/">iOS/</a></td><td align="right">2022-01-24</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/" alt="[DIR]"></td><td><a style="color: rgb(19, 149, 255);" href="/">writeups/</a></td><td align="right">2022-01-24</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/" alt="[DIR]"></td><td><a style="color: rgb(19, 149, 255);" href="/">projects/</a></td><td align="right">2022-01-24</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.20 (Debian) Server at www.cyberplug.es Port 1337</address>
</body></html>
